h1{
	font-weight: 300;
	font-size: 2em;
	color: @grayDarker;
	font-family:sans;
}

html{
	height:100%;
	padding:0;
	margin:0;
	background-image:url('../img/whitey.png');
}

body{
	margin:0;
	height:100%;
}

a{
	color: inherit;
}

button{
	background:none;
	border: 1px solid @grayLighter;
	height:36px;
	border-radius:4px;
	
	&:hover{
		background-color:@white;
	}
	
	&:active:hover{
		.box-shadow(inset 0 0 10px @grayLighter);
	}
	
	*{
		display:inline;
	}
}
