body[data-view="edit"] #app-content{
	& > section[data-slide] {
    	background-color: @white;
        border: 1px solid @grayLighter;
		border-radius:4px;
		height:200px;
		width:300px;
		margin:5px;
		display:inline;
		overflow:hidden;
		float:left;
		
		&[aria-selected]{
			
		}
	}
}
