#app-content{
	margin-left:10px;
	margin-right:10px;
	
	& > #wrapper {
		overflow:auto;
		position:fixed;
		top:80px;
		bottom:0;
		
		& > iframe {
			border: 1px solid @grayLighter;
			border-radius:4px;
			height:200px;
			width:300px;
			margin:5px;
		}
	}
}
