#app-header{
	position:fixed;
	height:80px;
	width:100%;

	h1{
		margin-top:20px;
		margin-left:10px;
		float:left;
	}
	
	button{
		margin-top:14px;
		margin-right:10px;
		float:right;
	}
}

#app-content{
	position:fixed;
	top:80px;
	bottom:0;
}
