body[data-view="splash"]{
	background-image:url('../img/whitey.png');
	display:table;
	height:100%;
	width:100%;

	& > header,
	& > footer{
		display:none;
	}
	
	& > #app-content{
		display:table-cell;
		vertical-align:center;
		
		width:100%;
		height:100%;
		color:@grayDark;
		
		& > *{
			text-align:center;
			margin:auto;
		}
		
		img{
			display:block;
		}
		
		h1{
			font-family: @logoFont;
			font-size: 4em;
			margin:0;
		}
	}
}
