#toolbar{
	position: fixed;
	top: 40px;
	left: 0;
	
	width: 100%;
	height:30px;
	
	padding-top:5px;
	padding-left: 10px;
	padding-right: 10px;
	
	background-color: @grayLighter;
	border-bottom: solid 1px @grayLight;
}
