header{
	position:fixed;
	top:0;
	left:0;
	
	width:100%;
	height:40px;
	
	overflow:hidden;
	
	padding-left:  10px;
	padding-right: 10px;
	#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
	
	font-family:@sansFontFamily;
	
	h1 {
  		margin-top:10px;
  		
		font-size: 24px;
		font-weight: 200;
		line-height: 1;
  	}
  	
  	*{
  		float:left;
  		
  		color:@grayLight;
  		text-decoration: none;
  		
  		height:40px;
    	display:inline-block;
  	}
  	
  	& > a,
  	#saving-status{
  		padding-top:10px;
  		padding-left:10px;
  		padding-right:10px;
  	}
  	
  	#saving-status{
  		margin-left:20px;
  		margin-right:20px;
  	}
  	
  	& > a{
    	vertical-align:middle;
  		
  		&:hover{
  			#gradient > .vertical(@navbarBackground, @navbarBackgroundHighlight);
  		}
  	}
  	
  	#login{
  		float:right;
  		margin-right:20px;
  	}
}
