// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #bbb;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Fonts
// -------------------------
@logoFont: 'Nothing You Could Do', sans;

@font-face {
	font-family: 'Nothing You Could Do';
	font-style: normal;
	font-weight: 400;
	src: 	local('Nothing You Could Do'), 
  			local('NothingYouCouldDo'), 
  			url(../font/NothingYouCouldDo.ttf) format('truetype'),
  			url(../font/NothingYouCouldDo.woff) format('woff'),
  			url(http://themes.googleusercontent.com/static/fonts/nothingyoucoulddo/v3/jpk1K3jbJoyoK0XKaSyQAZsYoLsUhJo8DEpooYVMXYU.woff) format('woff');
}

// Sprite
// -------------------------
@spritePath: "../img/glyphicons-halflings.png";
@spritePathWhite: "../img/glyphicons-halflings-white.png";
